{
  "name": "felix-rivas-portfolio",
  "version": "1.0.0",
  "description": "Portafolio personal de Félix Rivas - UX/UI Designer",
  "main": "index.js",
  "scripts": {
    "start": "npm run clean && npm run sass && ELEVENTY_ENV=development eleventy --serve --port=8080",
    "build": "npm run clean && npm run sass && ELEVENTY_ENV=production eleventy",
    "clean": "rm -rf docs",
    "sass": "sass src/assets/scss/main.scss:src/assets/css/main.css --style=compressed",
    "sass:watch": "sass src/assets/scss/main.scss:src/assets/css/main.css --style=compressed --watch",
    "dev:eleventy": "ELEVENTY_ENV=development eleventy --serve --port=8080",
    "dev:sass": "npm run sass:watch",
    "dev": "npm run clean && npm run sass && ELEVENTY_ENV=development npm-run-all --parallel dev:*",
    "serve:prod": "cd docs && python -m SimpleHTTPServer 8000 || cd docs && python -m http.server 8000"
  },
  "keywords": [
    "portfolio",
    "ux",
    "ui",
    "design",
    "eleventy"
  ],
  "author": "Félix Rivas",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "linkedom": "^0.18.10",
    "npm-run-all": "^4.1.5",
    "sass": "^1.87.0"
  }
}
